spring.datasource.url=jdbc:sqlserver://localhost;database=SWEETCAKE_4GUYS
spring.datasource.username=sa
spring.datasource.password=songlong
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#Google
spring.security.oauth2.client.registration.google.client-id=308264894400-qrgs9qt7kt26v6crmpltms4db75u8faj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#Facebook
spring.security.oauth2.client.registration.facebook.client-id=944845303044954
spring.security.oauth2.client.registration.facebook.client-secret=939227db306ba634b1152b066738d3b5